# droiduino

./: README.md
BasicRFIDReader/: settings.gradle
BasicRFIDReader/app/: build.gradle
Beginner_RStudio_Course/lesson_13/: RAW_global_confirmed_cases.csv  governors_county.csv  governors_county.xlsx  import_data.R
Beginner_RStudio_Course/lesson_14/: .Rhistory  data_wrangling.R
Beginner_RStudio_Course/lesson_16/: county_state.csv  county_state.xlsx  dplyr_sample.R  governors_county.xlsx
Beginner_RStudio_Course/lesson_17/: plotly_viz.R
Beginner_RStudio_Course/lesson_18/: .Rhistory  import_data.R
Beginner_RStudio_Course/lesson_19/: .Rhistory  explore_data.R
Beginner_RStudio_Course/lesson_20/: brazilian_real_estate_20.csv  cleanse_numeric_data.R
Beginner_RStudio_Course/lesson_21/: .Rhistory  brazilian_real_estate_21.csv  cleansing_date.R
Beginner_RStudio_Course/lesson_22/: .Rhistory  (+2 more)
CompanionAppCourse/: settings.gradle
CompanionAppExercise/: settings.gradle
DroiduinoBluetoothConnection/: settings.gradle
DroiduinoRCControl/: settings.gradle
ForStatementCourse/: settings.gradle
HC05_AT_command/: HC05_AT_command.ino
IfStatementCourse/: settings.gradle
RC_control_hack/: RC_control_hack.ino
RFControlApp/: settings.gradle
RecyclerViewPost/: settings.gradle
RemoteSensorMonitoring/: settings.gradle
arduino_bluetooth_code/: arduino_bluetooth_code.ino
arduino_bluetooth_part1/: arduino_bluetooth_part1.ino
firebase_auth_tutorial/FirebaseAuthApp/: build.gradle  settings.gradle
firebase_auth_tutorial/FirebaseAuthApp/app/: build.gradle  google-services.json
firebase_auth_tutorial/FirebaseAuthApp/app/src/androidTest/java/com/droiduino/firebaseauthapp/: ExampleInstrumentedTest.java
firebase_auth_tutorial/FirebaseAuthApp/app/src/main/: AndroidManifest.xml
firebase_auth_tutorial/FirebaseAuthApp/app/src/main/java/com/droiduino/firebaseauthapp/: MainActivity.java
firebase_auth_tutorial/FirebaseAuthApp/app/src/main/res/layout/: activity_main.xml
firebase_auth_tutorial/FirebaseAuthApp/app/src/main/res/values/: strings.xml  themes.xml
firebase_auth_tutorial/FirebaseAuthApp/app/src/main/res/values-night/: themes.xml
firebase_auth_tutorial/FirebaseAuthApp/app/src/test/java/com/droiduino/firebaseauthapp/: ExampleUnitTest.java
firebase_auth_tutorial/FirebaseAuthApp/gradle/wrapper/: gradle-wrapper.properties
relay_board_code/: relay_board_code.ino
rfid_reader/: rfid_reader.ino
transistor_switch_code/: transistor_switch_code.ino
(+174 files in other folders)
